# LobCorpSaveManager

./: .gitignore  LICENSE  README.md
LobCorpSaveSerializer/: LobCorpSave.cs  LobCorpSaveSerializer.cs  LobCorpSaveSerializer.csproj  LobCorpSaveSerializer.sln  Program.cs
LobCorpSaveSerializer/src/LobCorpSaveSerializer/LobCorp/: Program.cs
LobCorpSaveSerializer/src/LobCorpSaveSerializer/LobCorp/Exceptions/: BadSaveFile.cs
LobCorpSaveSerializer/src/LobCorpSaveSerializer/LobCorp/Save/: SaveFile.cs
LobCorpSaveSerializer/src/LobCorpSaveSerializer/LobCorp/Save/Parsers/Json/: EtcJsonSaveParser.cs  GlobalJsonSaveParser.cs  JsonSaveParserBase.cs  JsonSaveParserExtensions.cs  JsonSaveParserRegistry.cs  JsonSaveParserUtils.cs  MasterJsonSaveParser.cs  SettingsJsonSaveParser.cs  UnlimitedJsonSaveParser.cs  WhiteNightJsonSaveParser.cs
LobCorpSaveSerializer/src/LobCorpSaveSerializer/LobCorp/Save/Serializers/: BinarySaveSerializer.cs  JsonSaveSerializer.cs
LobCorpSaveSerializer/src/LobCorpSaveSerializer/LobCorp/Save/Type/: SaveType.cs  SaveTypeInferer.cs
LobCorpSaveSerializer/src/LobcorpSaveSerializer/: LobCorpSaveSerializer.csproj
LobCorpSaveSerializer/src/LobcorpSaveSerializer/LobCorp/: Program.cs
LobCorpSaveSerializer/src/LobcorpSaveSerializer/LobCorp/Exceptions/: BadArguments.cs  BadDataPath.cs
LobCorpSaveSerializer/src/LobcorpSaveSerializer/LobCorp/Save/: LobCorpSave.cs  LobCorpSaveSegment.cs  LobCorpSaveSerializer.cs  SaveFile.cs
LobCorpSaveSerializer/src/LobcorpSaveSerializer/LobCorp/Save/Parsers/Json/: GlobalJsonSaveParser.cs  JsonSaveParserBase.cs  MasterJsonSaveParser.cs  SettingsJsonSaveParser.cs  WhiteNightJsonSaveParser.cs
LobCorpSaveSerializer/src/LobcorpSaveSerializer/LobCorp/Save/Serializers/: BinarySaveSerializer.cs  JsonSaveSerializer.cs
LobCorpSaveSerializer/src/PseudoAssemblyCSharp/: InventoryModel.cs  PseudoAssemblyCSharp.csproj  RwbpType.cs  UnitEGOgiftSpace.cs  Vector2Serializer.cs  WorkerPrimaryStat.cs
LobCorpSaveSerializer/src/PseudoAssemblyCSharp/WorkerSprite/: WorkerSpriteSaveData.cs
lob_corp_save_manager/: Cargo.toml  code.csv  settings.json
lob_corp_save_manager/src/: i18n.rs  integrator.rs  main.rs  metadata.rs  save.rs
lob_corp_save_manager/src/metadata/: abnormality.rs
lob_corp_save_manager/src/save/: etc.rs  options.rs  settings.rs
scripts/: build.ps1
