<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyMonoFiles" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>lobcss</AssemblyName>
    <OutputPath>..\..\out</OutputPath>
    <LibPath>..\..\lib\</LibPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LobCorp\Save\LobCorpSave.cs" />
    <Compile Include="LobCorp\Save\LobCorpSaveSerializer.cs" />
    <Compile Include="LobCorp\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LibPath)Newtonsoft.Json.13.0.4\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <MonoFiles Include="$(LibPath)Mono-2.8.1\**\*.*" />
  </ItemGroup>

  <Target Name="CopyMonoFiles" DependsOnTargets="Build">
    <Copy
      SourceFiles="@(MonoFiles)"
      DestinationFiles="@(MonoFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
