<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>lobcss</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="LobCorpSave.cs" />
    <Compile Include="LobCorpSaveSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
	<HintPath>Newtonsoft.Json.13.0.4\lib\net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
