<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyMonoFiles" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>3</LangVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>lobcss</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="LobCorpSave.cs" />
    <Compile Include="LobCorpSaveSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.13.0.4\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <MonoFile Include="lib\Mono-2.8.1\mono\2.0\mscorlib.dll" />
    <MonoFile Include="lib\Mono-2.8.1\mono-2.0.dll" />
    <MonoFile Include="lib\Mono-2.8.1\mono.exe" />
    <MonoFile Include="lib\Mono-2.8.1\Newtonsoft.Json.dll" />
    <MonoFile Include="lib\Mono-2.8.1\System.Core.dll" />
    <MonoFile Include="lib\Mono-2.8.1\System.Data.dll" />
    <MonoFile Include="lib\Mono-2.8.1\System.dll" />
    <MonoFile Include="lib\Mono-2.8.1\System.Runtime.Serialization.dll" />
    <MonoFile Include="lib\Mono-2.8.1\System.Xml.dll" />
  </ItemGroup>

  <Target Name="CopyMonoFiles" DependsOnTargets="Build">
    <Copy
      SourceFiles="@(MonoFile)"
      DestinationFolder="$(OutputPath)"
    />
  </Target>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
